aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
atlastk==0.13
attrs==21.4.0
click==8.0.4
colorama==0.4.4
contrib==0.3.0
cycler==0.11.0
fastapi==0.75.0
fonttools==4.29.1
h11==0.13.0
httptools==0.3.0
idna==3.3
importlib-resources==5.4.0
iso8601==0.1.16
jsonschema==4.4.0
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
pydantic==1.9.0
pyparsing==3.0.7
pypika-tortoise==0.1.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tortoise==0.1.1
tortoise-orm==0.18.1
typing_extensions==4.1.1
uvicorn==0.17.5
watchgod==0.7
websockets==10.2
zipp==3.7.0
